{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@repo/utils": ["packages/utils/src"],
      "@repo/ui": ["packages/ui/src"],
      "@repo/typescript-config": ["packages/typescript-config"],
      "@repo/tailwind-config": ["packages/tailwind-config"]
    }
  }
}
